<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
		<script type="text/javascript" src ="js/korisnik.js"></script>
		<script type="text/javascript" src ="js/pretraga.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/prijava.js"> </script>
		<link rel = "stylesheet" type = "text/css" href = "style/style.css" >
<title>Prijava</title>
</head>
<body>



	<nav id = "nav">	
	<ul>
	<li> <a href = "../WebProjekat/static/registracija.html" id = "registracija_btn" > Registracija </a> </li>
	<li> <a href = "../WebProjekat/prijava.html" id = "prijava_btn">Prijava </a> </li>
	<li> <a href = "../WebProjekat/static/pretragaNeregistrovan.html" id = "pretraga_btn">Pretraga </a> </li>
	</ul>
	</nav>
	
	<div class = "main">
	<h1> Prijava </h1>
        <form action="" id = "formaPrijava">
            <table id = "tabelaPrijava">
                <tr>
                    <td> Korisnicko ime: </td>
                    <td> <input type="text" name="korisnickoIme"> </td>
                </tr>
                <tr>
                    <td> Lozinka: </td>
                    <td> <input type="password" name="lozinka"> </td>
                </tr>
                <tr>           
                 <tr>
                 	<td>&nbsp</td>
                    <td><input type="submit" value="Prijavi se"></td>
                </tr>
            </table>
        </form>
        </div>
</body>
</html>