<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type = "text/css" href = "../style/style.css" >
<link rel = "stylesheet" type = "text/css" href = "../style/posts.css" >
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src ="../js/korisnik.js"></script>
<script type="text/javascript" src ="../js/pregledPrijatelja.js"></script>
<script type="text/javascript" src ="../js/pregledProfila.js"></script>
<script type="text/javascript" src ="../js/pretraga.js"></script>
<script type="text/javascript" src="../js/userNav.js"></script>


<title>Galerija</title>
</head>
<body>
		<div id = "nav">

		</div>
		
		
		<div class = "main">
		</div>


		
			
</body>
</html>