<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type = "text/css" href = "../style/style.css" >
<link rel = "stylesheet" type = "text/css" href = "../style/posts.css" >
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src ="../js/korisnik.js"></script>
<script type="text/javascript" src ="../js/pregledPrijatelja.js"></script>
<script type="text/javascript" src ="../js/pregledProfila.js"></script>
<script type="text/javascript" src ="../js/pretraga.js"></script>
<script type="text/javascript" src="../js/userNav.js"></script>


<title>Pocetna</title>
</head>
<body>
		<div id = "nav">
		
		</div>
		<div class = "main">
		
		<img id="profilePic" src = "" width= "411px" height= "321">
			<h1> Izmena podataka </h1>
        <form action="" id = "formaIzmena" enctype="multipart/form-data">
            <table id = "tabelaIzmena">
                <tr>
                    <td> Korisnicko ime: </td>
                    <td> <input type="text" name="username"> </td>
                </tr>
                <tr>
                    <td> Lozinka: </td>
                    <td> <input type="password" name="password"> </td>
                </tr>
                <tr>
                    <td> Email </td>
                    <td> <input type="text" name="email"> </td>
                </tr>
                <tr>
                    <td> Ime </td>
                    <td> <input type="text" name="name"> </td>
                </tr>
                <tr>
                    <td> Prezime </td>
                    <td> <input type="text" name="surname"> </td>
                </tr>
                <tr>
                	<td>Datum rodjenja:</td>
                	<td><input type="date" name="birthDate" id="Birth_Date" /> </td>
                </tr>
                 <tr>
                    <td> Pol </td>
                    <td> 
	                    <select name="gender" id="Gender" >
							<option value = "musko">Musko</option>
							<option value = "zensko">Zensko</option>
						</select>
					 </td>
                </tr>
                <tr>
                <td>Privatan profil</td>
                <td><input type="checkbox" name="isPrivate" id="Is_Private"></td>
                </tr>
                <tr>
                <td> Nova slika:</td>
                <td><input type="file" name = "image" id = "Image" accept="image/*"> </td>
                </tr>
                 <tr>
                 	<td>&nbsp</td>
                    <td><input type="submit" value="Izmeni podatke"></td>
                </tr>
                
            </table>
        </form>
		
		
		</div>


		
			
</body>
</html>