<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type = "text/css" href = "../style/style.css" >
<link rel = "stylesheet" type = "text/css" href = "../style/posts.css" >
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src ="../js/korisnik.js"></script>
<script type="text/javascript" src ="../js/pregledPrijatelja.js"></script>
<script type="text/javascript" src ="../js/pregledProfila.js"></script>
<script type="text/javascript" src ="../js/pretraga.js"></script>
<script type="text/javascript" src="../js/poruke.js"></script>


<title>Poruke</title>
</head>
<body>
		<div id = "nav">
							<ul>
			<li> <a href = "../static/admin.html" id = "homepage_btn" > Pocetna </a> </li>
			<li> <a href = "../static/pretragaAdmin.html" id = "search_btn">Pretraga </a> </li>
			<li> <a href = "../static/listaChatovaAdmin.html" id = "messages_btn">Poruke </a> </li> 
			<li> <a id = "logout_btn" href = "">Odjava</a>	 </li>
			</ul>
		</div>
		
		
		<div class = "main">
		</div>


		
			
</body>
</html>