<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type = "text/css" href = "../style/style.css" >
<link rel = "stylesheet" type = "text/css" href = "../style/posts.css" >
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src ="../js/korisnik.js"></script>
<script type="text/javascript" src ="../js/pregledPrijatelja.js"></script>
<script type="text/javascript" src ="../js/pregledProfila.js"></script>
<script type="text/javascript" src ="../js/pretraga.js"></script>
<script type="text/javascript" src="../js/userNav.js"></script>


<title>Pocetna</title>
</head>
<body>
		<div id = "nav">

		</div>
		
		
			
			
		<div class ="searchForm">
		<h1>Pretraga korisnika</h1>
		<form action="" id="search_form" enctype="multipart/form-data">
		<table id="searchTable">
		                <tr> <td> Ime: </td>
                    <td> <input type="text" name="name"> </td> </tr>
                <tr> <td> Prezime: </td>
                    <td> <input type="text" name="surname"> </td> </tr>
                    
    		<tr><td>Datum rodjenja od:</td>
               <td><input type="date" name="birthDateFrom" id="birthDateFrom" /> </td></tr>
	
			<tr><td>Datum rodjenja do:</td>
               <td><input type="date" name="birthDateTo" id="birthDateTo" /> </td></tr>
    		<tr><td>&nbsp</td>
                    <td><input type="submit" value="Pretrazi" class="button-pretty"id="searchUsers_btn"></td></tr>
   			</table></form>
                    
		<form action="" id="sortForm" enctype="multipart/form-data">
		<table>
		<tr>
		<td>Parametar za sortiranje:</td>
		<td>
			<select name="sortParameter" id="sortParameter">
				<option value ="name">Ime</option>
				<option value="surname">Prezime</option>
				<option value="date">Datum</option>
			</select>
		</td>
		</tr>
		<tr>
            <td>&nbsp</td>
            <td><input type="submit" value="Sortiraj" class="button-pretty"></td>
                </tr>
		</table>
		
		</form>
		
		</div>
		
		<div class = "main">
		</div>



		
			
</body>
</html>