<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type = "text/css" href = "../style/style.css" >
<link rel = "stylesheet" type = "text/css" href = "../style/posts.css" >
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src ="../js/korisnik.js"></script>
<script type="text/javascript" src ="../js/pregledPrijatelja.js"></script>
<script type="text/javascript" src ="../js/pregledProfila.js"></script>
<script type="text/javascript" src ="../js/pretraga.js"></script>



<title>Profil</title>
</head>
<body>
		<div id = "nav">
				<ul>
	<li> <a href = "../static/registracija.html" id = "registracija_btn" > Registracija </a> </li>
	<li> <a href = "../prijava.html" id = "prijava_btn">Prijava </a> </li>
	<li> <a href = "../static/pretragaNeregistrovan.html" id = "pretraga_btn">Pretraga </a> </li>
	</ul>
		</div>
		
		
		<div class = "main">
		</div>


		
			
</body>
</html>