<!DOCTYPE html>
<html>
<head>

		<meta charset="ISO-8859-1">
		<title>Registracija</title>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../js/prijava.js"> </script>
		<link rel = "stylesheet" type = "text/css" href = "../style/style.css" >
</head>
<body>
	


	<nav id = "nav">	
	<ul>
	<li> <a href = "../static/registracija.html" id = "registracija_btn" > Registracija </a> </li>
	<li> <a href = "../prijava.html" id = "prijava_btn">Prijava </a> </li>
	<li> <a href = "../static/pretragaNeregistrovan.html" id = "pretraga_btn">Pretraga </a> </li>
	</ul>
	</nav>
	
	<div class = "main">

	<h1> Registracija </h1>
        <form action="" id = "formaRegistracija" enctype="multipart/form-data">
            <table id = "tabelaRegistracija">
                <tr>
                    <td> Korisnicko ime: </td>
                    <td> <input type="text" name="username"> </td>
                </tr>
                <tr>
                    <td> Lozinka: </td>
                    <td> <input type="password" name="password"> </td>
                </tr>
                <tr>
                    <td> Ponovo unesite lozinku: </td>
                    <td> <input type="password" name="password2"> </td>
                </tr>
                <tr>
                    <td> Email </td>
                    <td> <input type="text" name="email"> </td>
                </tr>
                <tr>
                    <td> Ime </td>
                    <td> <input type="text" name="name"> </td>
                </tr>
                <tr>
                    <td> Prezime </td>
                    <td> <input type="text" name="surname"> </td>
                </tr>
                <tr>
                	<td>Datum rodjenja:</td>
                	<td><input type="date" name="birthDate" id="Birth_Date" /> </td>
                </tr>
                 <tr>
                    <td> Pol </td>
                    <td> 
	                    <select name="gender" id="Gender" >
							<option value = "musko">Musko</option>
							<option value = "zenkso">Zensko</option>
						</select>
					 </td>
                </tr>
                <tr>
                <td>Privatan profil</td>
                <td><input type="checkbox" name="isPrivate" id="Is_Private"></td>
                </tr>
                 <tr>
                 	<td>&nbsp</td>
                    <td><input type="submit" value="Registruj se"></td>
                </tr>
                
            </table>
        </form>
      </div>
</body>
</html>